# lock-screen

./: README.md  build.gradle  settings.gradle
lockscreen/: build.gradle
lockscreen/src/androidTest/java/com/amirarcane/lockscreen/: ExampleInstrumentedTest.java
lockscreen/src/main/: AndroidManifest.xml
lockscreen/src/main/java/com/amirarcane/lockscreen/activity/: EnterPinActivity.java
lockscreen/src/main/java/com/amirarcane/lockscreen/andrognito/pinlockview/: CustomizationOptionsBundle.java  IndicatorDots.java  ItemSpaceDecoration.java  PinLockAdapter.java  PinLockListener.java  PinLockView.java  ResourceUtils.java  ShuffleArrayUtils.java
lockscreen/src/main/java/com/amirarcane/lockscreen/fingerprint/: FingerPrintListener.java  FingerprintHandler.java
lockscreen/src/main/java/com/amirarcane/lockscreen/util/: Animate.java  Utils.java
lockscreen/src/main/res/drawable/: circlebutton_notpressed.xml  circlebutton_pressed.xml  circlebutton_selector.xml  dot_empty.xml  rectanglebutton_notpressed.xml  rectanglebutton_pressed.xml  rectanglebutton_selector.xml
lockscreen/src/main/res/layout/: activity_enterpin.xml  layout_delete_item.xml  layout_number_item.xml
lockscreen/src/main/res/layout-v23/: activity_enterpin.xml
lockscreen/src/main/res/values/: colors.xml  dimen.xml  fingerprint.xml  strings.xml  styles.xml
lockscreen/src/test/java/com/amirarcane/lockscreen/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/amirarcane/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amirarcane/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/amirarcane/sample/: ExampleUnitTest.java
