<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxWidth="@dimen/layout_maxwidth"
        android:padding="@dimen/layout_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margintop"
            android:gravity="center"
            android:text="@string/pinlock_title"
            android:textColor="@color/text_title"
            android:textSize="@dimen/textsize_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.amirarcane.lockscreen.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dot_margintop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/attempts_margintop"
            android:textColor="@color/text_attempts"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicator_dots" />

        <com.amirarcane.lockscreen.andrognito.pinlockview.PinLockView
            android:id="@+id/pinlockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lockview_margin"
            app:layout_constraintBottom_toTopOf="@+id/fingerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attempts"
            app:layout_constraintVertical_bias="0.1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fingerView"
            android:layout_width="@dimen/finger_icon"
            android:layout_height="@dimen/finger_icon"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/finger_icon_marginbottom"
            android:src="@drawable/ic_fingerprint"
            app:layout_constraintBottom_toTopOf="@+id/fingerText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/fingerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/finger_text_marginbottom"
            android:text="@string/pinlock_fingerprint"
            android:textColor="@color/text_fingerprint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
